{
  "name": "natours-v1",
  "version": "1.0.0",
  "description": "We are going to create this application for tour guides",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "debug": "ndb server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "slugify": "^1.6.6",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
